# DailyUs

./: README.md  build.gradle  local.properties  scenario.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rllyhz/dailyus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/rllyhz/dailyus/presentation/ui/auth/: AuthActivityTest.kt  SplashFragmentTest.kt
app/src/androidTest/java/id/rllyhz/dailyus/utils/: CustomHiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rllyhz/dailyus/: DailyUsApplication.kt
app/src/main/java/id/rllyhz/dailyus/data/mediator/: DailyStoriesMediator.kt  StoryMediator.kt
app/src/main/java/id/rllyhz/dailyus/data/preferences/: AuthPreferences.kt
app/src/main/java/id/rllyhz/dailyus/data/source/: AuthRepository.kt  AuthRepositoryImpl.kt  DailyStoriesRepository.kt  DailyStoriesRepositoryImpl.kt
app/src/main/java/id/rllyhz/dailyus/data/source/local/db/: DailyStoriesDatabase.kt  DailyUsDatabase.kt  StoriesDao.kt  StoryKeysDao.kt
app/src/main/java/id/rllyhz/dailyus/data/source/local/model/: StoryEntity.kt  StoryKeys.kt
app/src/main/java/id/rllyhz/dailyus/data/source/remote/model/: AuthLoginResponse.kt  AuthRegisterResponse.kt  DailyStoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/id/rllyhz/dailyus/data/source/remote/network/: DailyUsApiPaging.kt  DailyUsApiService.kt  DailyUsAuthApiService.kt  DailyUsStoriesApiService.kt
app/src/main/java/id/rllyhz/dailyus/di/: AppModule.kt
app/src/main/java/id/rllyhz/dailyus/presentation/adapter/: BaseLoadingPagingAdapter.kt  LoadPagingAdapter.kt  StoriesAdapter.kt  StoriesPagingAdapter.kt
app/src/main/java/id/rllyhz/dailyus/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  OnBoardingFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/id/rllyhz/dailyus/presentation/ui/home/: DetailFragment.kt  HomeFragment.kt  StoryMapActivity.kt
app/src/main/java/id/rllyhz/dailyus/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/rllyhz/dailyus/presentation/ui/post/: CameraActivity.kt  PostFragment.kt  StoryMapActivity.kt
app/src/main/java/id/rllyhz/dailyus/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/id/rllyhz/dailyus/presentation/view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/id/rllyhz/dailyus/presentation/widget/: StoriesBannerRemoteViewsFactory.kt  StoriesBannerWidget.kt  StoriesBannerWidgetService.kt
app/src/main/java/id/rllyhz/dailyus/utils/: Constants.kt  DataForTesting.kt  DataMapper.kt  FileHelper.kt  Resource.kt  ViewUtils.kt
app/src/main/java/id/rllyhz/dailyus/vo/: Resource.kt  UIState.kt
app/src/main/res/anim/: slide_to_down.xml  slide_to_top.xml
app/src/main/res/drawable/: bg_bottom_nav_main.xml  bg_edit_text.xml  bg_rounded.xml  bg_rounded_secondary.xml  ic_back.xml  ic_capture_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_launcher_custom_foreground.xml  ic_logo.xml  ic_post_filled.xml  ic_post_outlined.xml  ic_profile_filled.xml  ic_profile_outlined.xml  ic_rotate_outlined.xml  selector_ic_post.xml  selector_ic_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_camery.xml  activity_main.xml  activity_story_map.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_base_loading_paging.xml  item_load_paging.xml  item_story.xml  layout_custom_top_bar.xml  widget_stories_banner.xml  widget_stories_banner_item.xml  widget_stories_banner_loading.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  custom_shape.xml  custom_type.xml  font_type.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml  widget_info_stories_banner.xml
app/src/test/java/id/rllyhz/dailyus/: ExampleUnitTest.kt
app/src/test/java/id/rllyhz/dailyus/data/source/: AuthRepositoryImplTest.kt  DailyStoriesRepositoryImplTest.kt
app/src/test/java/id/rllyhz/dailyus/data/source/local/: FakeStoriesDao.kt  FakeStoryKeysDao.kt
app/src/test/java/id/rllyhz/dailyus/data/source/remote/: FakeAuthApi.kt  FakeStoriesApi.kt
app/src/test/java/id/rllyhz/dailyus/presentation/ui/main/: MainViewModelTest.kt
app/src/test/java/id/rllyhz/dailyus/utils/: CoroutinesTestRule.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/id/rllyhz/dailyus/view/: ExampleInstrumentedTest.kt
view/src/main/java/id/rllyhz/dailyus/view/: EmailEditText.kt  PasswordEditText.kt
view/src/test/java/id/rllyhz/dailyus/view/: ExampleUnitTest.kt
