// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidXCoreKtxVersion = '1.9.0'
        androidXAppCompatVersion = '1.5.1'
        materialDesignVersion = '1.8.0-alpha02'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}